<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="abcd.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment</title>
</head>
<body>
    <header>
        <div class="nav">
            <img src="cssimage.jpg" alt="Company Logo" style="max-width:100%;">
            <button class="glass"><img src="glass.png" alt="Glass" width="25px" style="max-width:100%;"></button>
            <input class="inp" type="text" placeholder="Search Medium">
        </div>
        <div class="righ">
            <button class="penpaper"><img src="penpaper.jpg" alt="Write" width="40px"></button>  
            <span>Write &nbsp;&nbsp;&nbsp;</span>  
            <button class="bell"><img src="bell.jpg" alt="Bell" width="25px"></button>&nbsp;&nbsp;&nbsp;
            <img src="free-photo-of-orange-cat-looking-for-food.jpeg" alt="Profile Picture" style="max-width:100%;">
            <button class="drop"><img src="dropdown.png" alt="Dropdown Arrow" width="15px" height="15px" style="max-width:100%;"></button>
        </div>
    </header>
<br><br><br>
    <section>
        <div class="side">
            <div class="left">
            <span class="grey">Web Development > </span> <span>Recommended Stories</span> 
            <br><br><br>
            <span class="inc"><b>Recommended<br>stories in "Web <br>Development"</b></span>
            </div>

            <div class="rigt">
            <img class="soup" src="soup.jpg" alt="Daniel Berryhill" style="max-width:100%;">
            <span>Daniel Berryhill <sup style="color: grey;">in</sup> UX Collective</span><br>
            <h1>WCAG 2.2-Its finally here</h1><br><br>
            <span class="gre">The incredibly long-awaited WCAG 2.2 standards are now the &nbsp;&nbsp;&nbsp;<br> "Proposed Recommendation" for W3C .This is the last type <br>status before becoming...</span><br>
            <img src="star.jpg" alt="Star" width="20">
            <span class="gre">· 13 min read · Aug 26 </span>
            <br><br><br>
            <button class="clap"><img src="clap.jpg" alt="Claps" width="30" style="max-width:100%;"></button>
            <span>360&nbsp;&nbsp;&nbsp;</span>
            <button class="comment"><img src="comment.png" alt="Comment" width="20" style="max-width:100%;"></button>
            <span>4</span>
            <button class="triple"><span class="mover">•••</span></button>
            <button class="mark"><span class="move"><img src="book.png" alt="Bookmarks" width="20px" height="20px" style="max-width:100%;"></span></button>
            
            </div>
            <br>
            <div class="polaroid">
            <img src="https://miro.medium.com/v2/resize:fit:1400/0*K8SCTy2KHTNRIzMV" alt="Person in gown" width="200px" style="max-width:100%;">
            </div>
        </div> <br><br>
        
        <div class="side">
            <div class="left">
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <span class="grey"> Help  Status  Writers  Blog  Careers  Privacy  Terms  About  Text to Speech  Teams
            </div>  

            <div class="rigt">
            <img class="umer" src="umer.jpg" alt="Afaque" style="max-width:100%;">
            <span>Afaque Umer <sup style="color: grey;">in</sup> Artificial Intelligence in Plain English</span><br>
            <pre><h1>🐦LangChain+Streamlit🔥+Llama🦙: 
Bringing Conversational AI to Your Local 
Machine🤯</h1><br><br></pre>
            <span class="gre">The incredibly long-awaited WCAG 2.2 standards are now the &nbsp;&nbsp;&nbsp;<br> "Proposed Recommendation" for W3C .This is the last type <br>status before becoming...</span><br><br>
            <span class="gre"> 14 min read · Jun 23 </span>
            <br><br>
            <button class="clap"><img src="clap.jpg" alt="Claps" width="30" style="max-width:100%;"></button>
            <span>2.9K&nbsp;&nbsp;&nbsp;</span>
            <button class="comment"><img src="comment.png" alt="Comment" width="20" style="max-width:100%;"></button>
            <span>31</span>
            <button class="triple"><span class="mover">•••</span></button>
            <button class="mark"><span class="move"><img src="book.png" alt="Bookmarks" width="20px" height="20px" style="max-width:100%;"></span></button>
            
            
            </div>
            <br>
            <div class="polaroid">
            <img src="afaq.jpg" alt="Pic" width="225px" height="150px" style="max-width:100%;">
            </div>
        </div>
</body>
</html>